FROM python:3.12-bookworm

# Рабочая директория
WORKDIR /app

# чистим кэш
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    pkg-config \
    build-essential \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*



# Копируем только необходимые файлы
COPY stt_simple /app/stt_simple
COPY stt_simple/project/requirements.txt /app/requirements.txt


# Используем фиксированные версии зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Создаем непривилегированного пользователя
RUN useradd -m appuser
USER appuser

VOLUME /app/data

# Корректный запуск приложения
CMD ["uvicorn", "stt_simple.project.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
